<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Work planning</h1>
        <hr>
        <p>Main Goal: </p>
        <h3>Steps</h3>
        <ul>
            <li>First <input type="checkbox" id=""></li>
            <li>Second <input type="checkbox" id=""></li>
            <li>Third <input type="checkbox" id=""></li>
            <li>Fourth <input type="checkbox" id=""></li>
        </ul>
    </main>
</body>
</html>